@import color_math

//-----Typography Colors-----
$primary_text_color: $echo_primary
$primary_text_color_light: $echo_color_bravo
$primary_text_color_lighter: $echo_color_delta


//-----Alert Colors-----
$alert_bad: $alpha_primary
$alert_good: $bravo_primary

//-----Background Colors-----
$header_background: $foxtrot_primary
$toolbar_background: $charlie_primary
$list_background: $golf_primary
$primary_background: $delta_primary

//-----Button Colors-----
$primary_button: $bravo_primary
$primary_button_text: $delta_primary
$primary_button_hover: $bravo_color_charlie

$secondary_button: $delta_primary
$secondary_button_text: $bravo_primary
$secondary_button_border: $bravo_primary
$secondary_button_hover_text: $alpha_color
$secondary_button_hover_border: $alpha_color

$toolbar_button: $charlie_color_charlie
$toolbar_button_text: $foxtrot_primary
$toolbar_button_hover: $charlie_color_bravo

$add_button: $golf_primary
$add_button_text: $delta_color
$add_button_hover: $bravo_color


//-----Form Element Colors-----

$input_border: $golf_primary

$form_label_color: $bravo_primary
$form_placeholder_color: $golf_primary



// $bravo_primary:   #2bcad0        // turquoise

// $charlie_primary: #f1ede2        // tan

// $delta_primary:      #fff        // white

// $echo_primary:    #333333        // dark-gray

// $foxtrot_primary: #333c4d        // navy

// $golf_primary: #f4f4f4
// light-gray

