@import buttons/mixins

//Primary button style
.primary_button
  @include button($primary_button, $primary_button_text, Lato, 700, 0, $primary_button_hover)

//Secondary button style
.secondary_button
  @include button($secondary_button, $secondary_button_text, Lato, 700, .2em solid $secondary_button_border, none, $secondary_button_hover_text, .2em solid $secondary_button_hover_border)

//Toolbar button style
.toolbar_button
  @include button($toolbar_button, $toolbar_button_text, Oswald, 400, .2em solid $charlie_primary, none, $foxtrot_primary, .2em solid $foxtrot_primary)
  font-size: .8em
  display: block
  width: 80%
  margin-left: 10%
  margin-bottom: 1em
  vertical-align: top
  & img
    margin-right: 0.5em

.new_job_button
  @include button($primary_button, $primary_button_text, Oswald, 400, 0, $primary_button_hover)
  display: block
  width: 80%
  margin-left: 10%
  margin-bottom: 5.2em
  & img
    margin-right: 0.5em

.add_button
  @include button($golf_primary, none, Oswald, 400, none, $add_button_hover, #fff, none)
  float: right
  display: inline-block

.close_job
  width: 100%
  background: $echo_color
  text-align: center
  line-height: 3em
  position: relative
  text-transform: uppercase
  @include calc(top, '100vh - 36.5em')
  & h2
    color: $delta_color

