//Global Variables


//Color Variables

$alpha_primary: #e65d47        // red
$bravo_primary: #2bcad0        // turquoise
$charlie_primary: #f1ede2        // tan
$delta_primary: #fff        // white
$echo_primary: #333333        // dark-gray
$foxtrot_primary: #333c4d        //navy
$golf_primary: #f4f4f4  //light-gray

